<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>奖励规则</title>
		<link rel="shortcut icon" href="logo.ico" /> 
		<script type="text/javascript">
			!function(n){var e=n.document,t=e.documentElement,i=750,d=i/100,o="orientationchange"in n?"orientationchange":"resize",a=function(){var w=t.clientWidth||320;w>750&&(w=750);t.style.fontSize=w/d+"px"};e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))}(window);
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				letter-spacing: 0;
				font-family: 'PingFangSC-Regular';
				color: #666;
				text-align: center;
				line-height: 1;
			}
			i,em{
				font-style: normal;
			}
			em{
				font-size: 0.32rem;
				color: #ff9938;
			}
			body{
				padding: 0 10%;
				box-sizing: border-box;
			}
			.logo{
				width: 2.36rem;
				margin-top: 0.38rem;
				margin-bottom: 0.3rem;
			}
			.tl,em{
				font-family: 'PingFangSC-Medium';
			}
			.tl{
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 0.4rem;
			}
			.tl span{
				color: #444;
				font-size: 0.3rem;
				flex: 0 0 1.82rem;
			}
			.tl i{
				display: block;
				border-bottom: 0.03rem solid #efefef;
				font-size: 0;
				flex: 0 0 1.58rem;
				height: 0;
			}
			.fee{
				font-size: 0.32rem;
				margin-bottom: 0.5rem;
				line-height: 0.5rem;
			}
			.fee span,.fee div{
				display: block;
				text-align: left;
				line-height: 0.5rem;
			}
			.fee1 span:before{
				width: 0.12rem;
				height: 0.12rem;
				border-radius: 100%;
				background: #ff9938;
				content: '';
				display: inline-block;
				vertical-align: middle;
				margin: 0 .12rem;
			}
		</style>
	</head>
	<body>
		<div class="list">
			<img src="img/logo.png" class="logo" />
			<div class="tl">
				<i></i>
				<span>引导奖励</span>
				<i></i>
			</div>
			<div class="fee">
				<span>每笔订单引导奖励：<em>￥1.00元</em>。</span>
			</div>
			<div class="fee fee1">
				<div>请完成以下引导操作：</div>
				<span>车主出场时，请告知“停车费（原价）”提醒车主在萝泊平台上，输入停车费，享受优惠支付。</span>
				<span>车主完成支付，收到费用通知后，请开闸放行。</span>
				<span>车主出场后，请点击“确认出场”。完成后，平台即时发放奖励到“我的钱包”。</span>
			</div>
		</div>
	</body>
</html>
